
state={
	id=808
	name="STATE_808"
	resources={
		steel=10.000 # normally 1.000
		oil=10.000
		aluminium=10.000
		rubber=10.000
		tungsten=10.000
		chromium=10.000
	}

	history={
		owner = S17
		victory_points = {
			9340 5 
		}
		victory_points = {
			9240 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 4
			air_base = 3
			9340 = {
				naval_base = 3
			}

		}
		add_core_of = S17
	}

	provinces={
		9240 9340 10323 
	}
	manpower=420250
	buildings_max_level_factor=1.000
	state_category=city
}
